<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:id="@+id/main"
	android:background="@drawable/backrepeat"
	>
<TextView 
android:id="@+id/appName" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="Beer Messenger"
android:layout_centerHorizontal="true"
android:textSize="25sp"
></TextView>
<TextView 
android:id="@+id/enjoyText" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="@string/enjoyString"
android:layout_below="@+id/appName"
android:textSize="20sp"
></TextView>
<ImageView 
android:id="@+id/mainIcon" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:layout_centerHorizontal="true"
android:layout_below="@+id/enjoyText"
></ImageView>
<LinearLayout
android:id="@+id/linearLayout1"
android:layout_below="@+id/mainIcon"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_centerHorizontal="true"
>
<TextView 
android:id="@+id/beersReivewedText" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="@string/beersReviewed"
></TextView>
<TextView 
android:id="@+id/beersReivewedNumber" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="0"
android:layout_marginLeft="20dp"
></TextView>
</LinearLayout>
<Button
android:id="@+id/shareButton"
android:layout_below="@+id/linearLayout1"
android:text="@string/shareString"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:shadowRadius="10"
android:onClick="shareClicked"
></Button>
<TextView
android:id="@+id/beerQuote"
android:layout_above="@+id/disclaimerText"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:typeface="serif"
android:textSize="20sp"
android:text="Alcohol, the cause and solution to all of life's problems. -Homer Simpson-">
</TextView>
<TextView 
android:id="@+id/disclaimerText" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="@string/disclaimer"
android:layout_alignParentBottom="true"
android:textColor="@android:color/black"
></TextView>
</RelativeLayout>

