<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/whatBeerXml"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/backrepeat"
>
<TextView
android:id="@+id/whatBeerText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="What beer are you having?"
android:layout_gravity="center"
android:textSize="20sp"
android:visibility="gone"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/beerName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:textSize="20sp"
android:hint="Potent Potable Message"
android:width="400dp"
>
</AutoCompleteTextView>
<SurfaceView android:id="@+id/surface_camera"
android:layout_width="fill_parent"
android:layout_height="10dip"
android:onClick="surfaceClicked"
android:layout_weight = "1"
>
</SurfaceView>
<ImageButton
android:id="@+id/goButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:textSize="20sp"
android:text="Go"
android:width="100dp"
android:onClick="goClicked"
android:visibility="gone"
android:src="@drawable/ic_menu_camera"
>
</ImageButton>
<LinearLayout
android:id="@+id/linearLayoutBottom"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:visibility="gone"
>
<Button
android:id="@+id/keepButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
android:text="Keep"
android:layout_weight="1"
android:onClick="keepClicked"
>
</Button>
<Button
android:id="@+id/retakeButton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textSize="20sp"
android:text="Retake"
android:onClick="retakeClicked"
>
</Button>
</LinearLayout>
</LinearLayout>
